<!DOCTYPE html>
<html>
    <head>
        <title> Learnings </title>
        <script>
            function Myfunction()
            {
                document.getElementById("demo").innerHTML="Hello \'Mounika\' \f a";
            }
        </script>
    </head>
    <body>
        
      <p id="demo">Hello World</p>
      <button onclick=Myfunction()>clicke me</button>

    </body>
</html>