<!DOCTYPE html>
<html>
    <head>
        <title> Calculator</title>
        <style>
        
        </style>
    </head>
    <body>
      <!----  event bubbling  <div id="grandparent">
           <div id="parent">
               <div id="child">

               </div>
           </div>
       </div>
    -->
    <!--

    
    
        <div id="cat">
         <li id="lappy">lappy</li>
         <li id="mob">mobiles</li>
         <li id="shoes">shoes</li>
        </div>
    -->

    <!--
          <div id="check">
        <input type="text" id="name">
        <input type="text" id="pan" data-uppercase>
        
    </div>
    -->
    <button id="c">click</button>
    <p>Helo</p>
    <p>Helo</p>
    <p>Helo</p>
            <script src="calculator.js"> </script>
       

    </body>
</html>